<html> 
  <head>
    <title>Web Design</title> 
	<h1>My Website Style Guide</h1> 
  </head>

  <body> 
	<div id="colors">
		<h2>Colors</h2> 
			<ul>
				<li>Cool Blue</li>
				<li>Pink</li>
				<li>Mint Green</li>
				<li>Beige</li>
			
			</ul>
	</div>
	<div id="fonts">
		<h2>Fonts</h2> 
			<div class="sourceCodePro">
			<h3>Source Code Pro</h3>
				<p class="normal">The quick brown fox jumps over the lazy dog.</p>
				<p class="bold">The quick brown fox jumps over the lazy dog.</p>
				<p class="italics">The quick brown fox jumps over the lazy dog.</p>
			</div>
			<div class="nunitoSans">
			<h3>Nunito Sans</h3>
				<p class="normal">The quick brown fox jumps over the lazy dog.</p>
				<p class="bold">The quick brown fox jumps over the lazy dog.</p>
				<p class="italics">The quick brown fox jumps over the lazy dog.</p>
			</div>
			<div class="poppins">
			<h3>Poppins</h3>
				<p class="normal">The quick brown fox jumps over the lazy dog.</p>
				<p class="bold">The quick brown fox jumps over the lazy dog.</p>
				<p class="italics">The quick brown fox jumps over the lazy dog.</p>
			</div>
			
	</div>
	<div id="textStyles">
		<h2>Text Styles</h2> 
	</div>
	
	
  </body>
  
</html>